spring.application.name=currency-exchange
server.port=8000

# h2 database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka